IconTest/Views/BoxView.xaml

<UserControl x:Class="IconTest.Views.BoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:IconTest.Views" 
             xmlns:vm="clr-namespace:IconTest.ViewModels" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:BoxViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl s:View.Model="{Binding ImageViewModel}" Grid.Row="0"/>

            <Viewbox Grid.Row="1" Margin="0">
                <TextBlock Text="Thing" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>

        </Grid>


        <Grid Grid.Column="1">
            <ContentControl s:View.Model="{Binding GraphViewModel}" Grid.Row="0"/>
        </Grid>


    </Grid>
</UserControl>
