IconTest/Views/ImageView.xaml

<UserControl x:Class="IconTest.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:IconTest.Views"
             xmlns:vm="clr-namespace:IconTest.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ImageViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                 Margin="0"
                 Source="/Assets/HeartIcon.png"
                 RenderTransformOrigin="0.5, 0.5"
                 RenderTransform="{Binding T1}"
 >
                <Image.Effect>
                    <DropShadowEffect Color="{Binding ShadowColor}" 
                        BlurRadius="{Binding BlurRadius}" 
                        ShadowDepth="{Binding ShadowDepth}" 
                        Direction="{Binding ShadowDirection}" 
                        Opacity="{Binding ShadowOpacity}" />
                </Image.Effect>
            </Image>

            <Viewbox Grid.Row="1" Margin="0">
                <TextBlock Text="Thing" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>

        </Grid>



        <oxy:PlotView Model="{Binding PlotModel}" Grid.Column="1"/>

    </Grid>
</UserControl>
