WPF/DockableTabsTest/DockableTabsTest/DataTabView.xaml

<UserControl
    x:Class="DockableTabsTest.DataTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DockableTabsTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance local:DataTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <av:DockingManager>
            <av:LayoutRoot>
                <av:LayoutPanel Orientation="Vertical">
                    <!--  First grid  -->
                    <av:LayoutAnchorablePane>
                        <av:LayoutAnchorable
                            Title="Data Grid 1"
                            CanAutoHide="False"
                            CanClose="False"
                            CanFloat="True"
                            CanHide="False">
                            <ContentControl s:View.Model="{Binding DataGridViewModels[0]}" />
                        </av:LayoutAnchorable>

                        <av:LayoutAnchorable
                            Title="Data Grid 2"
                            CanAutoHide="False"
                            CanClose="False"
                            CanFloat="True"
                            CanHide="False">
                            <ContentControl s:View.Model="{Binding DataGridViewModels[1]}" />
                        </av:LayoutAnchorable>
                    </av:LayoutAnchorablePane>

                    <!--  Third grid  -->
                    <av:LayoutAnchorablePane>
                        <av:LayoutAnchorable
                            Title="Data Grid 3"
                            CanAutoHide="False"
                            CanClose="False"
                            CanFloat="True"
                            CanHide="False">
                            <ContentControl s:View.Model="{Binding DataGridViewModels[2]}" />
                        </av:LayoutAnchorable>

                        <av:LayoutAnchorable
                            Title="Data Grid 4"
                            CanAutoHide="False"
                            CanClose="False"
                            CanFloat="True"
                            CanHide="False">
                            <ContentControl s:View.Model="{Binding DataGridViewModels[3]}" />
                        </av:LayoutAnchorable>
                    </av:LayoutAnchorablePane>
                </av:LayoutPanel>
            </av:LayoutRoot>
        </av:DockingManager>
    </Grid>
</UserControl>